# secret-sith

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/secret/palpatine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/secret/palpatine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secret/palpatine/: MainActivity.kt
app/src/main/java/com/example/secret/palpatine/util/: date.kt
app/src/main/java/com/secret/palpatine/: BaseActivity.kt
app/src/main/java/com/secret/palpatine/data/login/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/secret/palpatine/data/model/: Dummy_Data.kt  Election.kt  Game.kt  GamePhase.kt  GameState.kt  LoggedInUser.kt  Player.kt  PlayerRole.kt  PoliticType.kt  RelationshipType.kt  User.kt  UserRelationShip.kt
app/src/main/java/com/secret/palpatine/ui/: BaseActivity.kt
app/src/main/java/com/secret/palpatine/util/: FirebaseStrings.kt  date.kt  extensions.kt
app/src/main/res/drawable/: border_rounded.xml  facebook.xml  google_plus.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_fiber_manual_record_white_48dp.xml  ic_group_white_24dp.xml  ic_help_black_24dp.xml  ic_secret_role_sith.xml  img_border.xml  item_divider.xml  overlay_header_background.xml  rounded_image.xml  secret_role_imperialist.xml  secret_role_loyalist.xml  twitter.xml
app/src/main/res/layout/: activity_game.xml  activity_game_finished.xml  activity_game_overlay.xml  activity_join_game.xml  activity_login.xml  activity_main_menu.xml  activity_signup.xml  content_game.xml  content_game_drawer.xml  content_game_overlay.xml  content_main_menu.xml  drawer_game_header.xml  fragment_accept_veto.xml  fragment_add_friends.xml  fragment_credits.xml  fragment_discard_law.xml  fragment_friendsmenu.xml  fragment_friendsrequestmenu.xml  fragment_friendtabs.xml  fragment_game_membership.xml  fragment_game_pending.xml  fragment_investigate_party_membership.xml  fragment_invitemenu.xml  fragment_kill_player.xml  fragment_mainmenu.xml  fragment_membership_screen.xml  fragment_second.xml  fragment_select_chancellor.xml  fragment_select_president.xml  fragment_start_game_menu.xml  fragment_team.xml  fragment_view_law.xml  fragment_vote_chancellor.xml  game_chancellor_discard_policy_fragment.xml  game_discard_policy_fragment.xml  game_execute_player_fragment.xml  game_kill_player_fragment.xml  game_nominate_chancellor_fragment.xml  game_overlay2_activity.xml  game_player_killed_fragment.xml  (+14 more)
app/src/main/res/menu/: menu_mainmenu.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  nav_graph2.xml  overlay_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: game_chancellor_discard_policy_fragment_scene.xml  game_president_discard_policy_fragment_scene.xml  game_vote_fragment_scene.xml
app/src/test/java/com/example/secret/palpatine/: ExampleUnitTest.kt
app/src/test/java/com/secret/palpatine/: ExampleUnitTest.kt
backend/: .firebaserc  package-lock.json
(+139 files in other folders)
