<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/discard_policy_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/discard_policy_1"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/chancellor_discard_policy_title"
            motion:layout_constraintVertical_bias="1.0">
            <CustomAttribute
                motion:attributeName="scaleX"
                motion:customFloatValue="1" />
            <CustomAttribute
                motion:attributeName="scaleY"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/discard_policy_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/discard_policy_0"
            motion:layout_constraintTop_toBottomOf="@id/chancellor_discard_policy_title"
            motion:layout_constraintVertical_bias="1.0">
            <CustomAttribute
                motion:attributeName="scaleX"
                motion:customFloatValue="1" />
            <CustomAttribute
                motion:attributeName="scaleY"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/discard_policy_veto_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/chancellor_discard_policy_title"
            motion:visibilityMode="ignore" />
    </ConstraintSet>

    <Transition
        motion:constraintSetEnd="@+id/end0"
        motion:constraintSetStart="@+id/start">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:maxAcceleration="10"
            motion:touchRegionId="@id/discard_policy_0" />
    </Transition>

    <ConstraintSet android:id="@+id/end0">
        <Constraint
            android:id="@id/discard_policy_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/discard_policy_1"
            motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="scaleX"
                motion:customFloatValue="0.25" />
            <CustomAttribute
                motion:attributeName="scaleY"
                motion:customFloatValue="0.25" />
        </Constraint>
        <Constraint
            android:id="@+id/discard_policy_veto_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/chancellor_discard_policy_title"
            motion:visibilityMode="ignore" />
    </ConstraintSet>

    <Transition
        motion:constraintSetEnd="@+id/end1"
        motion:constraintSetStart="@+id/start">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:maxAcceleration="10"
            motion:touchRegionId="@id/discard_policy_1" />
    </Transition>

    <ConstraintSet android:id="@+id/end1">
        <Constraint
            android:id="@+id/discard_policy_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/discard_policy_0">
            <CustomAttribute
                motion:attributeName="scaleX"
                motion:customFloatValue="0.25" />
            <CustomAttribute
                motion:attributeName="scaleY"
                motion:customFloatValue="0.25" />
        </Constraint>
        <Constraint
            android:id="@+id/discard_policy_veto_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/chancellor_discard_policy_title"
            motion:visibilityMode="ignore" />
    </ConstraintSet>

</MotionScene>