<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2018 The Android Open Source Project
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/discard_policy_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="@id/discard_laws_header"
            motion:layout_constraintEnd_toStartOf="@+id/discard_policy_1"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="1.0">
            <CustomAttribute
                motion:attributeName="scaleX"
                motion:customFloatValue="1" />
            <CustomAttribute
                motion:attributeName="scaleY"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/discard_policy_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="@id/discard_laws_header"
            motion:layout_constraintEnd_toStartOf="@+id/discard_policy_2"
            motion:layout_constraintStart_toEndOf="@+id/discard_policy_0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="1.0">
            <CustomAttribute
                motion:attributeName="scaleX"
                motion:customFloatValue="1" />
            <CustomAttribute
                motion:attributeName="scaleY"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/discard_policy_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="@id/discard_laws_header"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/discard_policy_1"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="1.0">
            <CustomAttribute
                motion:attributeName="scaleX"
                motion:customFloatValue="1" />
            <CustomAttribute
                motion:attributeName="scaleY"
                motion:customFloatValue="1" />
        </Constraint>
    </ConstraintSet>

    <Transition
        motion:constraintSetEnd="@+id/end0"
        motion:constraintSetStart="@+id/start">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:maxAcceleration="10"
            motion:touchRegionId="@id/discard_policy_0" />
    </Transition>

    <ConstraintSet android:id="@+id/end0">
        <Constraint
            android:id="@id/discard_policy_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/discard_policy_1"
            motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="scaleX"
                motion:customFloatValue="0.25" />
            <CustomAttribute
                motion:attributeName="scaleY"
                motion:customFloatValue="0.25" />
        </Constraint>
    </ConstraintSet>

    <Transition
        motion:constraintSetEnd="@+id/end1"
        motion:constraintSetStart="@+id/start">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:maxAcceleration="10"
            motion:touchRegionId="@id/discard_policy_1" />
    </Transition>

    <ConstraintSet android:id="@+id/end1">
        <Constraint
            android:id="@+id/discard_policy_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/discard_policy_2"
            motion:layout_constraintStart_toEndOf="@+id/discard_policy_0">
            <CustomAttribute
                motion:attributeName="scaleX"
                motion:customFloatValue="0.25" />
            <CustomAttribute
                motion:attributeName="scaleY"
                motion:customFloatValue="0.25" />
        </Constraint>
    </ConstraintSet>

    <Transition
        motion:constraintSetEnd="@+id/end2"
        motion:constraintSetStart="@+id/start">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:maxAcceleration="10"
            motion:touchRegionId="@+id/discard_policy_2" />
    </Transition>

    <ConstraintSet android:id="@+id/end2">
        <Constraint
            android:id="@+id/discard_policy_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@+id/discard_policy_1">
            <CustomAttribute
                motion:attributeName="scaleX"
                motion:customFloatValue="0.25" />
            <CustomAttribute
                motion:attributeName="scaleY"
                motion:customFloatValue="0.25" />
        </Constraint>
    </ConstraintSet>

</MotionScene>