<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/gameMembershipFragment">

    <fragment
        android:id="@+id/gameMembershipFragment"
        android:name="com.secret.palpatine.ui.game.FirstFragment"
        android:label="@string/game_membership_fragment_label"
        tools:layout="@layout/fragment_game_membership">

        <action
            android:id="@+id/action_GameMembershipFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.secret.palpatine.ui.game.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
    </fragment>
</navigation>
