<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.secret.palpatine.ui.mainmenu.MainMenuFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_mainmenu">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_friendsMenuFragment"
            app:destination="@id/friendsMenuFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_startGameMenuFragment"
            app:destination="@id/startGameMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.secret.palpatine.ui.mainmenu.InviteMenuFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_invitemenu">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsMenuFragment"
        android:name="com.secret.palpatine.ui.mainmenu.FriendsMenuFragment"
        android:label="fragment_friendsmenu"
        tools:layout="@layout/fragment_friendsmenu" />
    <fragment
        android:id="@+id/startGameMenuFragment"
        android:name="com.secret.palpatine.ui.mainmenu.StartGameMenuFragment"
        android:label="fragment_start_game_menu"
        tools:layout="@layout/fragment_start_game_menu" />
</navigation>
