<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/sideBar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/img_border"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/yourSecretRole"
                android:layout_width="99dp"
                android:layout_height="127dp"
                android:layout_weight="1"
                android:background="@drawable/img_border"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_secret_role_sith" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/showLayover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:elevation="@dimen/fab_margin"
                app:srcCompat="@android:drawable/ic_dialog_info" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/showPlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:elevation="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_group_white_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gameContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sideBar"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/img_border"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imperialistPolitic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/img_border"
                    android:padding="5dp"
                    app:srcCompat="@drawable/placeholder" />

                <ImageView
                    android:id="@+id/imperialistPolitic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/img_border"
                    android:padding="5dp"
                    app:srcCompat="@drawable/placeholder" />

                <ImageView
                    android:id="@+id/imperialistPolitic3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/img_border"
                    android:padding="5dp"
                    app:srcCompat="@drawable/see_next_politicts_field" />

                <ImageView
                    android:id="@+id/imperialistPolitic4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/img_border"
                    android:padding="5dp"
                    app:srcCompat="@drawable/blaster_field" />

                <ImageView
                    android:id="@+id/imperialistPolitic5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/img_border"
                    android:padding="5dp"
                    app:srcCompat="@drawable/kill_player_field" />


                <ImageView
                    android:id="@+id/imperialistPolitic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/img_border"
                    android:padding="5dp"

                    app:srcCompat="@drawable/win_imperalist_field" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_border"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Failed Governments" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/img_border"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/loyalistPolitic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/img_border"
                    android:padding="5dp"
                    app:srcCompat="@drawable/placeholder" />

                <ImageView
                    android:id="@+id/loyalistPolitic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/img_border"
                    android:padding="5dp"
                    app:srcCompat="@drawable/placeholder" />

                <ImageView
                    android:id="@+id/loyalistPolitic3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/img_border"
                    android:padding="5dp"
                    app:srcCompat="@drawable/placeholder" />

                <ImageView
                    android:id="@+id/loyalistPolitic4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/img_border"
                    android:padding="5dp"
                    app:srcCompat="@drawable/placeholder" />

                <ImageView
                    android:id="@+id/loyalistPolitic5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/img_border"
                    android:padding="5dp"
                    app:srcCompat="@drawable/win_imperalist_field" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/actionOverlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintBottom_toBottomOf="@id/gameContent"
            app:layout_constraintEnd_toEndOf="@id/gameContent"
            app:layout_constraintStart_toStartOf="@id/gameContent"
            app:layout_constraintTop_toTopOf="@+id/gameContent" />

        <include
            android:id="@+id/progress_overlay"
            layout="@layout/spinner_overlay" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:padding="10dp"
        app:headerLayout="@layout/drawer_game_header">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>