<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    app:layoutDescription="@xml/game_chancellor_discard_policy_fragment_scene"
    tools:context=".ui.game.PresidentDiscardPolicyFragment">

    <TextView
        android:id="@+id/discard_laws_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/overlayBackground"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/discard_laws_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/discard_policy_0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/law_desc"
        android:src="@drawable/policy_good"
        app:layout_constraintBottom_toTopOf="@id/discard_laws_header"
        app:layout_constraintEnd_toStartOf="@+id/discard_policy_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/discard_policy_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/law_desc"
        android:src="@drawable/policy_good"
        app:layout_constraintBottom_toTopOf="@id/discard_laws_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/discard_policy_0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.motion.widget.MotionLayout>
