<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overlayBackground"
    android:paddingHorizontal="64dp"
    app:layoutDescription="@xml/game_president_discard_policy_fragment_scene"
    tools:context=".ui.game.PresidentDiscardPolicyFragment">

    <ImageView
        android:id="@+id/discard_policy_0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/discard_policy_description"
        android:src="@drawable/policy_good"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/discard_policy_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/president_discard_policy_title"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/discard_policy_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/discard_policy_description"
        android:src="@drawable/policy_good"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/discard_policy_2"
        app:layout_constraintStart_toEndOf="@+id/discard_policy_0"
        app:layout_constraintTop_toBottomOf="@id/president_discard_policy_title"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/discard_policy_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/discard_policy_description"
        android:src="@drawable/policy_good"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/discard_policy_1"
        app:layout_constraintTop_toBottomOf="@id/president_discard_policy_title"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/president_discard_policy_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/overlay_header_background"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/president_discard_policy_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>
