<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/userIconSize"
        android:layout_height="@dimen/userIconSize"
        android:background="@drawable/rounded_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/userIconSize"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/playerUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="playername"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="@string/player_name" />

            <ImageView
                android:id="@+id/membershipImageView"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                tools:srcCompat="@drawable/baseline_pending_white_18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/membershipLayout"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#750909"
                android:textStyle="bold"
                tools:text="@string/player_role" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
