<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"

    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/playerUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="@string/player_name" />

        <ImageView
            android:id="@+id/playerStateIcon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginStart="2dp"
            app:srcCompat="@drawable/baseline_pending_white_18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/membershipLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playerUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="playername"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="@string/player_name" />

            <TextView
                android:id="@+id/playerState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="playername"
                android:textColor="#750909"
                android:textStyle="bold"
                tools:text="@string/player_role" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
